In [ ]:
duplicated_values_count = len(df[[]].duplicated(subset=[f"column"]))

In [1]:
import pandas as pd

In [27]:
task1 = pd.read_csv('data/raw/task_data_1.csv').drop(columns='Unnamed: 0')
task2 = pd.read_csv('data/raw/task_data_2.csv')

In [28]:
task1

,id,car_brand,car_registration_year,car_eng_pow,customer_age,postal_code,claim_amount,policy_id
0,1,Lamborghini,1992,141.0,18.0,NaN,1525.21,P47864
1,2,Volkswagen,1991,363.0,67.0,36350,1300.98,P67035
2,3,Nissan,2003,460.0,32.0,NaN,309.57,P09228
3,4,Kia,2007,221.0,37.0,NaN,875.73,P34919
4,5,Lamborghini,2009,238.0,22.0,NaN,924.34,P33680
...,...,...,...,...,...,...,...,...
995,996,Dodge,2004,412.0,17.0,78550-000,190.54,P59452
996,997,Lexus,2010,494.0,18.0,NaN,2207.58,P64635
997,998,Maserati,2009,373.0,95.0,NaN,1649.30,P46455
998,999,Lexus,2012,398.0,93.0,NaN,785.22,P02886
999,1000,Mercedes-Benz,1997,59.0,100.0,62-230,415.25,P42469

In [29]:
task2

,id,car_brand,car_registration_year,car_eng_pow,customer_age,postal_code,claim_amount,policy_id,marital_status
0,1,Mazda,2004,80.0,50.0,78925 CEDEX 9,403.08,P23850,2.0
1,2,Buick,1997,323.0,54.0,2718,NaN,P54908,NaN
2,3,Hyundai,2003,392.0,36.0,NaN,1254.61,P70492,1.0
3,4,Dodge,1998,238.0,41.0,NaN,929.88,P41206,1.0
4,5,Buick,1996,74.0,98.0,36-212,1428.29,P18037,1.0
...,...,...,...,...,...,...,...,...,...
995,996,Plymouth,1978,194.0,57.0,NaN,626.58,P37315,1.0
996,997,Ford,2003,484.0,45.0,43-436,1381.25,P34532,1.0
997,998,Chevrolet,2002,237.0,73.0,NaN,1865.91,P42421,2.0
998,999,Lincoln,2012,332.0,81.0,NaN,1193.00,P81215,2.0
999,1000,Jaguar,2004,218.0,79.0,442710,864.27,P80409,1.0

In [30]:
pd.concat([task1, task2])

,id,car_brand,car_registration_year,car_eng_pow,customer_age,postal_code,claim_amount,policy_id,marital_status
0,1,Lamborghini,1992,141.0,18.0,NaN,1525.21,P47864,NaN
1,2,Volkswagen,1991,363.0,67.0,36350,1300.98,P67035,NaN
2,3,Nissan,2003,460.0,32.0,NaN,309.57,P09228,NaN
3,4,Kia,2007,221.0,37.0,NaN,875.73,P34919,NaN
4,5,Lamborghini,2009,238.0,22.0,NaN,924.34,P33680,NaN
...,...,...,...,...,...,...,...,...,...
995,996,Plymouth,1978,194.0,57.0,NaN,626.58,P37315,1.0
996,997,Ford,2003,484.0,45.0,43-436,1381.25,P34532,1.0
997,998,Chevrolet,2002,237.0,73.0,NaN,1865.91,P42421,2.0
998,999,Lincoln,2012,332.0,81.0,NaN,1193.00,P81215,2.0
999,1000,Jaguar,2004,218.0,79.0,442710,864.27,P80409,1.0